// flow-typed signature: 1fd7ea4d78b49b27a40582eeb0e6fa90
// flow-typed version: <<STUB>>/babel-preset-es2015_v^6.24.1/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-preset-es2015'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module "babel-preset-es2015" {
	declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module "babel-preset-es2015/lib/index" {
	declare module.exports: any;
}

// Filename aliases
declare module "babel-preset-es2015/lib/index.js" {
	declare module.exports: $Exports<"babel-preset-es2015/lib/index">;
}
